// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 24,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "river/tags"
    ],
    "modules-center": [
      "sway/window"
    ],
    "modules-right": [
        "memory",
        "cpu",
        "disk",
        "pulseaudio",
        "battery",
        "custom/pacman",
        "tray",
        "clock#date",
        "clock#time",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "  {icon}  {capacity:2}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false,
        "max-length": 10000
    },

    "clock#date": {
      "interval": 10,
      "format": " {:%Y-%m-%d}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 2,
        "format": "  {usage:2}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "  {:2}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "  ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "  {ifname} ", // Icon: ethernet
        "format-disconnected": "⚠  Disc.",
        "tooltip-format-wifi": "{essid} - {ipaddr}",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 40
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}",
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon:2}{volume:2}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": " MUT",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "disk": {
        "interval": 30,
        "path": "/",
        "format": " {percentage_used}%",
        "on-click": "baobab"
    },

    "custom/pacman": {
        "format": " {}",
        "interval": 300,
        "exec": "$HOME/.config/waybar/pacman.sh",
        "exec-if": "exit 0",
        "signal": 8,
        "return-type": "json"
    },

    "river/tags": {
        "num-tags": 9
    }
}
